# HepsiBuradaApi-OnionCQRS

./: HepsiBuradaApiSln.sln  README.md
Core/HepsiBuradaApi.Application/: Class1.cs  HepsiBuradaApi.Application.csproj  Registration.cs
Core/HepsiBuradaApi.Domain/: Class1.cs
HepsiBuradaApi.Mapper/: HepsiBuradaApi.Mapper.csproj  Registration.cs
HepsiBuradaApi.Mapper/AutoMapper/: Mapper.cs
Infrastructure/HepsiBuradaApi.Infrastructure/: Class1.cs  HepsiBuradaApi.Infrastructure.csproj  Registration.cs
Infrastructure/HepsiBuradaApi.Persistence/: Class1.cs  HepsiBuradaApi.Persistence.csproj  Registration.cs
Infrastructure/HepsiBuradaApi.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/HepsiBuradaApi.Persistence/Context/: AppDbContext.cs
Infrastructure/HepsiBuradaApi.Persistence/Migrations/: 20241125200059_InitialCreate.Designer.cs  20241125200059_InitialCreate.cs  20241128173143_ProductCategory-Entity-Update.Designer.cs  20241128173143_ProductCategory-Entity-Update.cs  20241203153303_IdentityDbContextAdded.Designer.cs  20241203153303_IdentityDbContextAdded.cs  AppDbContextModelSnapshot.cs
Infrastructure/HepsiBuradaApi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/HepsiBuradaApi.Persistence/UnitOfWorks/: UnitOfwork.cs
Presentation/HepsiBuradaApi.Api/: HepsiBuradaApi.Api.csproj  HepsiBuradaApi.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
(+74 files in other folders)
